<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.launch.bigdata</groupId>
	<artifactId>bigdata-blinkjob</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>bigdata-blinkjob</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<flink.scope>provided</flink.scope>
		<shaded.prefix>com.alibaba.blink.cloudhbase.shaded</shaded.prefix>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.apache.flink</groupId> <artifactId>flink-java</artifactId> 
			<version>1.8.0</version> </dependency> <dependency> <groupId>org.apache.flink</groupId> 
			<artifactId>flink-streaming-java_2.12</artifactId> <version>1.8.0</version> 
			</dependency> <dependency> <groupId>org.apache.flink</groupId> <artifactId>flink-clients_2.12</artifactId> 
			<version>1.8.0</version> </dependency> -->

		<!-- <dependency> <groupId>com.alibaba.flink</groupId> <artifactId>cloudhbase-connector</artifactId> 
			<version>0.1-SNAPSHOT</version> </dependency> -->

		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>

		<!-- <dependency> <groupId>com.google.protobuf</groupId> <artifactId>protobuf-java</artifactId> 
			<version>2.5.0</version> </dependency> -->


		<!-- <dependency> <groupId>com.aliyun.hbase</groupId> <artifactId>alihbase-client</artifactId> 
			<version>1.1.9</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> </exclusion> <exclusion> <groupId>com.google.protobuf</groupId> 
			<artifactId>protobuf-java</artifactId> </exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>com.alibaba.blink</groupId>
			<artifactId>flink-core</artifactId>
			<version>blink-3.3.0</version>
			<scope>${flink.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.blink</groupId>
			<artifactId>flink-java</artifactId>
			<version>blink-3.3.0</version>
			<scope>${flink.scope}</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba.blink</groupId>
			<artifactId>flink-streaming-java_2.11</artifactId>
			<version>blink-3.3.0</version>
			<scope>${flink.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.blink</groupId>
			<artifactId>flink-table_2.11</artifactId>
			<version>blink-3.3.0</version>
			<scope>${flink.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.blink</groupId>
			<artifactId>flink-clients_2.11</artifactId>
			<version>blink-3.3.0</version>
			<scope>${flink.scope}</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba.blink</groupId>
			<artifactId>flink-shaded-hadoop2</artifactId>
			<version>blink-3.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>com.alibaba.blink</groupId> <artifactId>flink-connector-kafka-base_2.11</artifactId> 
			<version>blink-3.3.0</version> </dependency> -->

		<dependency>
			<groupId>com.alibaba.blink</groupId>
			<artifactId>flink-connector-kafka-0.10_2.11</artifactId>
			<version>blink-3.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun.phoenix</groupId>
			<artifactId>ali-phoenix-core</artifactId>
			<version>4.12.0-AliHBase-1.1-0.9</version>
			<!-- <optional>true</optional> -->
			<!-- <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.aliyun.hbase</groupId>
					<artifactId>alihbase-client</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>

		<dependency>
			<groupId>com.aliyun.hbase</groupId>
			<artifactId>alihbase-client</artifactId>
			<version>1.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
				</exclusion>
				<exclusion>
					<!-- todo asm-3.1 conflicts with flink -->
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<!--<exclusion> <artifactId>guava</artifactId> <groupId>com.google.guava</groupId> 
					</exclusion> -->
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-auth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>





		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.12</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.61</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>











	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.kevinsun.flink.demo.kafkawordcount.KafkaWordCount</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<appendAssemblyId>false</appendAssemblyId> <descriptors> <descriptor>src/main/assembly/assembly.xml</descriptor> 
				</descriptors> </configuration> <executions> <execution> <id>make-assembly</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> -->

			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
				<archive> <manifest> <mainClass></mainClass> </manifest> </archive> </configuration> 
				<executions> <execution> <id>make-assembly</id> <phase>package</phase> <goals> 
				<goal>single</goal> </goals> </execution> </executions> </plugin> -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>


			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>3.1.1</version> <configuration> <artifactSet> <includes> <include>com.aliyun.hbase:alihbase-client</include> 
				<include>com.google.protobuf:protobuf-java</include> </includes> </artifactSet> 
				<filters> <filter> <artifact>*:*</artifact> <excludes> <exclude>META-INF/*.SF</exclude> 
				<exclude>META-INF/*.DSA</exclude> <exclude>META-INF/*.RSA</exclude> </excludes> 
				</filter> </filters> <relocations> <relocation> <pattern>org.apache.hadoop.hbase</pattern> 
				<shadedPattern>launch.bigdata.shaded.org.apache.hadoop.hbase</shadedPattern> 
				</relocation> <relocation> <pattern>com.google.protobuf</pattern> <shadedPattern>launch.bigdata.shaded.com.google.protobuf</shadedPattern> 
				</relocation> </relocations> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" 
				/> </transformers> </configuration> <executions> <execution> <phase>package</phase> 
				<goals> <goal>shade</goal> </goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<executions> <execution> <id>shade-flink</id> <configuration> <relocations 
				combine.children="append"> <relocation> <pattern>com.nimbusds</pattern> <shadedPattern>${shaded.prefix}.com.nimbusds</shadedPattern> 
				</relocation> <relocation> <pattern>com.google.protobuf</pattern> <shadedPattern>${shaded.prefix}.com.google.protobuf</shadedPattern> 
				</relocation> </relocations> </configuration> </execution> </executions> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						
					</execution>
				</executions>

				<configuration>
					<relocations>
						<relocation>
							<pattern>com.google.protobuf</pattern>
							<shadedPattern>com.iteblog.google.protobuf</shadedPattern>
						</relocation>
					</relocations>
					
                 <finalName>bigdata-blinkjob-0.0.1-shaded</finalName>
               
       
				</configuration>
			</plugin>
		</plugins>
	</build>






</project>
